<?xml version="1.0"?>
<package>
  <name>moveit_commander</name>
  <version>1.0.0</version>
  <description>The moveit_commander package</description>

  <author email="jpl.carvalho@campus.fct.unl.pt">João Carvalho</author>

  <maintainer email="andre.lourenco@uninova.pt">André Lourenço</maintainer>

  <license>BSD</license>

  <!-- <url type="website">http://wiki.ros.org/moveit_commander</url> -->
 
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>moveit_core</build_depend>
  <build_depend>moveit_msgs</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>ros_utils</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>eigen_conversions</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>moveit_core</run_depend>
  <run_depend>moveit_msgs</run_depend>
  <run_depend>moveit_ros_planning_interface</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>ros_utils</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>eigen_conversions</run_depend>


  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>

</package>
